<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TPDT.LogicGraph.GameScreen" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUBUAAAIAAAAwCAAAAYEAAAAAIACEAAAgAAAAAAAEQ=</HashCode>
      <FileName>Screen\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPDT.LogicGraph.Screen" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA4gAAAAAAAAgAAgKAkAABAAAAAAAAABAAAAAAAAAgA=</HashCode>
      <FileName>Screen\Screen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TPDT.LogicGraph.ComponentContainer" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAYAGAKAACAIA4AEIAAEigAAAAQAAAEAAAAAAUAEAAQ=</HashCode>
      <FileName>ComponentContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPDT.LogicGraph.DrawableGameComponent" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAAAAwJAAAABAAAAAAAAACAoAAAEKAAAACA=</HashCode>
      <FileName>DrawableComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TPDT.LogicGraph.LogicGraph" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAEAwEAAIAAAEAABAAAAAAAQAgAAAAAAAQ=</HashCode>
      <FileName>LogicGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPDT.LogicGraph.GameComponent" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gwQgEgAAAgAEEYAABACAAAAACAgBAAAIAAAIQQAAAIQ=</HashCode>
      <FileName>GameComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TPDT.LogicGraph.ScreenManager" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAACAAAAAAAAEAAAA=</HashCode>
      <FileName>ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPDT.LogicGraph.UI.Button">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQBUAAAAAAAAwAAAACCAAAAAAAAFAAAAAAgiEACAgw=</HashCode>
      <FileName>UI\Button.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TPDT.LogicGraph.MouseHelper" Collapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAgAAAAACAAAIAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>MouseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPDT.LogicGraph.GameElement" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwgAAAAAAAAgAAgCAkAABAAAAAAAAABAAAAAAAAAgA=</HashCode>
      <FileName>GameElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TPDT.LogicGraph.Node" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAwAAIIAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPDT.LogicGraph.Road">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEEAAAAAAAwIAAAAAAAAAAAAAAAAAAEAAgAAAAAQ=</HashCode>
      <FileName>Road.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TPDT.LogicGraph.IPosition" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAAAAgAAgCAAAABAAAAAAAAABAAAAAAAAAgA=</HashCode>
      <FileName>IPosition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TPDT.LogicGraph.IColor">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>IColor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>